I":#<p><code class="highlight__code">localStorage</code> allows you to access an object that lets you store strings with key-value pairs the browser. If you store data that isn’t a string it will convert it into a string. <code class="highlight__code">localStorage</code> does not have an expiration date.</p>

<h2 id="how-to-access-local-storage">how to access local storage</h2>

<p>localStorage uses built in methods to access and modify it. It gets them from the <code class="highlight__code">Storage</code> object.</p>

<h3 id="add-items">add items</h3>

<p>The <code class="highlight__code">localStorage.setItem()</code> method allows you to add an item to localStorage.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">isBrianCool</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">isBrianCool</span> <span class="c1">// "yes"</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">isBrianCool</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">isBrianCool</span> <span class="c1">// "true"</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">isBrianCool</span><span class="dl">'</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">isBrianCool</span> <span class="c1">// "42"</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">brian</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">cool</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span> <span class="p">});</span>
<span class="c1">// huh ?</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">brian</span> <span class="c1">// "[object Object]"</span>
</code></pre></div></div>

<p>When storing an object into localStorage the browser will try to convert it into a string that is why we get “[object Object]” instead of the actual object.</p>

<p>To fix this you will have to use <code class="highlight__code">JSON.stringify(object)</code> and when you want to access it later you would have to use <code class="highlight__code">JSON.parse(object)</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">brian</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="na">cool</span><span class="p">:</span> <span class="dl">'</span><span class="s1">maybe</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">brian</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">brian</span><span class="p">));</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">brian</span>
  <span class="c1">// "{\"age\":18,\"cool\":\"maybe\"}"</span>
</code></pre></div></div>

<p>Now we can store objects and access them later by using <code class="highlight__code">JSON.parse(object)</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">brianObj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">brian</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">brianObj</span><span class="p">);</span>
  <span class="c1">// Object { age: 18, cool: "maybe" }</span>
</code></pre></div></div>

<h3 id="get-items">get items</h3>

<p>There are two ways to get items you can either use <code class="highlight__code">localStorage.getItem(item)</code> method or access it how you would normally access an object with a key.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// storing the value yes inside the property brianIsCool</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">brianIsCool</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// reading the value of brianIsCool</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">brianIsCool</span><span class="p">;</span>
  <span class="c1">// "yes"</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">brianIsCool</span><span class="dl">'</span><span class="p">);</span>
  <span class="c1">// "yes"</span>
</code></pre></div></div>

<h3 id="remove-items">remove items</h3>

<p>Items are removed by using the method <code class="highlight__code">localStorage.removeItem(item)</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// storing the value yes inside the property youAreCool</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">youAreCool</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// removing the value of youAreCool from localStorage</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">youAreCool</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">localStorage</span>
  <span class="c1">// Storage { length: 0 }</span>
</code></pre></div></div>

<h3 id="remove-all-items">remove all items</h3>

<p>If you want to clear localStorage you can use <code class="highlight__code">localStorage.clear()</code> method.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// storing items into localStorage</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">niceDay</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">,</span> <span class="mi">18</span><span class="p">);</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">youAreCool</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">localStorage</span>
  <span class="c1">// Storage { niceDay: "true", age: "18", youAreCool: "yes", length: 3 }</span>

<span class="nx">localStorage</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>

<span class="nx">localStorage</span>
  <span class="c1">// Storage { length: 0 }</span>
</code></pre></div></div>

<h2 id="conclusion">conclusion</h2>

<p>The localStorage allows you store data that will never disappear from the browser unless the user does it manually or you do it.</p>

<p>It can be used for dark/light mode and to create an offline experience.</p>
:ET