I"ø<h2 id="what-is-reduce-array-method">What is reduce array method</h2>

<p>The <span class="highlight__code">reduce()</span> method takes in a callback function. <span class="highlight__code">reduce()</span> returns the last function call value, it does not change the original array it is called on.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">addAll</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addAll</span><span class="p">)</span> <span class="c1">// 15</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
</code></pre></div></div>

<p><span class="highlight__code">reduce()</span> executes the callback for every element in the array.</p>

<ul>
  <li>the accumulator can either be the first element in the array or can be a value that was passed in.</li>
  <li>the current value is the first element only if a value was passed in for the accumulator otherwise it is the second element in the array.</li>
  <li>the index of the element</li>
  <li>the original array being looped through</li>
</ul>

<h2 id="practical-uses-of-reduce-in-javascript">Practical uses of reduce in JavaScript</h2>

<h4 id="math-operation-to-simplify-to-one-element">Math operation to simplify to one element</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">multiply</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">*</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">subtract</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">-</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">divide</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">/</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// finding average / mean</span>

<span class="kd">let</span> <span class="nx">mean</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">accumulator</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">accumulator</span> <span class="o">+</span> <span class="nx">currentValue</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">mean</span> <span class="o">=</span> <span class="nx">mean</span> <span class="o">/</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">)</span> <span class="c1">// 15</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">)</span> <span class="c1">// 120</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">subtract</span><span class="p">)</span> <span class="c1">// -13</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">divide</span><span class="p">)</span> <span class="c1">// 0.008333333333333333</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mean</span><span class="p">)</span> <span class="c1">// 3</span>

</code></pre></div></div>

<h2 id="the-power-of-reduce">The power of reduce</h2>

<p><span class="highlight__code">reduce()</span> is powerful when you are trying to shrink a array to one value.</p>

<p>the basics</p>

<p>A callback is needed</p>

<ul>
  <li>accumulates a array to 1 element.</li>
  <li>takes a function to know how to accumulate the values.</li>
  <li>does it in pairs ex: accumulate + currentvalue</li>
  <li>have access to the currentValue, the accumulated value, the index, and the original array being looped.</li>
  <li>returns the final function call return value</li>
</ul>

<p>happy coding :)</p>

<p>Any question feel free to contact me brianmunozdev@gmail.com</p>
:ET