I"πù<p>Objects are containers that encapsulate data, meaning all of the relevant data and functions for the thing that the variable name represents are kept together in a ‚Äúcapsule‚Äù, better known as an object that can be created and manipulated in programs as a single unit.</p>

<!-- ======================= -->
<!-- ARE OBJECTS A DATA TYPE -->
<!-- ======================= -->
<h2 id="are-objects-a-data-type">Are Objects a data type?</h2>

<p>Yes, there are two different kinds of data types: <code class="highlight__code">primitives</code>, and <code class="highlight__code">objects</code>. A <strong>primitive</strong> data type is a single simple data value with no additional properties and methods. They are: numbers, strings, booleans, undefined, null and symbol. <a href="https://planeswalker1.github.io/2018/09/26/JavaScript-primitives/">Here‚Äôs</a> a good blog about it. Everything that is not a primitive is an object.</p>

<!-- ================ -->
<!-- TYPES OF OBJECTS -->
<!-- ================ -->
<h2 id="types-of-objects">Types of Objects</h2>

<!-- ======= -->
<!-- ARRAYS -->
<!-- ======= -->
<h3 id="arrays">Arrays</h3>

<p>Sometimes variables hold one piece of information at a time: one number, one string, one element on a page. But often, we need to group things together. For example, what if we wanted to have a list of the months of the year? We‚Äôd use an array, which is just a list of things grouped together. An array looks like this:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// usually like this</span>
  <span class="kd">let</span> <span class="nx">months</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">january</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">february</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">march</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">april</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">may</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">june</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">july</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">august</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">september</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">november</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">december</span><span class="dl">'</span><span class="p">];</span>

  <span class="c1">// but you can also indent it like for readability</span>
  <span class="nx">months</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">'</span><span class="s1">January</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">February</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">March</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">April</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">May</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">June</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">July</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">August</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">September</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">November</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">December</span><span class="dl">'</span>
  <span class="p">];</span>
</code></pre></div></div>

<p>You can put variables and expressions in your arrays, or even other arrays:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">variableString</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I'm a variable!</span><span class="dl">"</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">variables</span> <span class="o">=</span> <span class="p">[</span><span class="nx">variable</span><span class="p">,</span> <span class="dl">"</span><span class="s2">I'm not a variable!</span><span class="dl">"</span><span class="p">];</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">variables</span><span class="p">);</span>
  <span class="c1">// would log (2)¬†["I'm a variable!", "I'm not a variable!"]</span>

  <span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">62</span><span class="p">,</span> <span class="mi">62</span> <span class="o">/</span> <span class="mi">2</span><span class="p">];</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span>
  <span class="c1">// would log (2)¬†[62, 31]</span>

  <span class="kd">let</span> <span class="nx">randomItems</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">'</span><span class="s1">Daniel</span><span class="dl">'</span><span class="p">,</span>
    <span class="mi">42</span><span class="p">,</span>
    <span class="p">[</span><span class="dl">'</span><span class="s1">Brian</span><span class="dl">'</span><span class="p">,</span> <span class="mi">456</span><span class="p">],</span>
    <span class="mf">3.14</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">yet another string</span><span class="dl">'</span>
  <span class="p">];</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">randomItems</span><span class="p">);</span>
  <span class="c1">// would log (5)¬†["Daniel", 42, Array(2), 3.14, "yet another string"]</span>
</code></pre></div></div>

<p><code class="highlight__code">(5)</code> means that the array has that number of elements. <code class="highlight__code">Array(2)</code> just means that that element of the array is itself an array containing that many elements.</p>

<p>Just like numbers and strings, arrays have methods. You can think of a <strong>method</strong> as an action that data can perform or have taken on it. Here are a some examples of array methods:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">bananas</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dates</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">grapes</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">oranges</span><span class="dl">'</span><span class="p">];</span>
  <span class="nx">fruits</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span>
  <span class="c1">// would log (3)¬†["bananas", "dates", "grapes"]</span>
</code></pre></div></div>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">favoriteNumbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>
  <span class="nx">favoriteNumbers</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">favoriteNumbers</span><span class="p">);</span>
  <span class="c1">// would log (3)¬†[1, 7, 9]</span>
</code></pre></div></div>

<p>Note that both the methods <code class="highlight__code">pop</code> and <code class="highlight__code">reverse</code> <strong>change</strong> the array on which they‚Äôre called. The <code class="highlight__code">pop</code> method <strong>removes</strong> the last item from the array and returns it. The <code class="highlight__code">reverse</code> method <strong>reverses</strong> the order of items in the array and returns that reversed array.</p>

<p>You can also add elements to an array, or combine two arrays:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">greetings</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">greetings</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">greetings</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greetings</span><span class="p">);</span>
  <span class="c1">// would log (2)¬†["hi", "hello"]</span>

  <span class="nx">greetings</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="dl">'</span><span class="s1">hola</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">buenos dias</span><span class="dl">'</span><span class="p">]);</span>
  <span class="c1">// would return (4)¬†["hi", "hello", "hola", "buenos dias"]</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greetings</span><span class="p">);</span>
  <span class="c1">// would log (2)¬†["hi", "hello"]</span>
</code></pre></div></div>

<p>Note that while the <code class="highlight__code">push</code> method <strong>adds</strong> an element to an array, the <code class="highlight__code">concat</code> method <strong>doesn‚Äôt</strong> actually change the original array. It returns a <strong>new</strong> array that combines the two. The <code class="highlight__code">greetings</code> array still only contains the 2 elements pushed on to it.</p>

<p>A method like <code class="highlight__code">push</code> is called a <strong>mutator</strong> method. These types of methods <strong>modify</strong> the array. A method like <code class="highlight__code">concat</code> is called a <strong>accessor</strong> method. These methods <strong>do not</strong> modify the array and return some representation of the array.</p>

<p>If you want to access an element from an array, the syntax is like selecting a letter from a string:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Angel</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Brian</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Christian</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Daniel</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">David</span><span class="dl">'</span><span class="p">]</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="c1">// would log Angel</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">names</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span>
  <span class="c1">// would log David</span>
</code></pre></div></div>

<p>Just like with strings, we count array elements starting with zero. So the zeroth element of the array is ‚ÄòAngel‚Äô, and the fourth element is ‚ÄòDavid‚Äô.</p>

<p>Note that it is conventional for array variable names to be plural, thereby making it clear that the variable refers to a collection of things <strong>rather than</strong> a single thing. Following this convention will help with debugging your own code as well as making your code clearer for others.</p>

<p>Check out the MDN documentation for more <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#Mutator_methods">Mutator</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#Accessor_methods">Accessor</a> methods, and experiment using these methods on your own.</p>

<!-- ========= -->
<!-- FUNCTIONS -->
<!-- ========= -->
<h3 id="functions">Functions</h3>

<p>A <strong>function</strong> is something that performs an action.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nx">sayHi</span><span class="p">();</span>
</code></pre></div></div>

<p>Every time we run the <code class="highlight__code">sayHi</code> function it executes all JavaScript code between the opening and closing braces - <code class="highlight__code">{</code> and <code class="highlight__code">}</code>. In this case it pops up a dialog box with the text <code class="highlight__code">Hi!</code>.</p>

<p>Here‚Äôs another function called <code class="highlight__code">saySomething</code>:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">saySomething</span><span class="p">(</span><span class="nx">something</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">something</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nx">saySomething</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlight__code">'hello'</code> is called an <code class="highlight__code">argument</code> to the function <code class="highlight__code">saySomething</code>. In the <code class="highlight__code">saySomething</code> function, that <code class="highlight__code">argument</code> is assigned to the variable <code class="highlight__code">something</code> - we call that variable a <code class="highlight__code">parameter</code>. If you‚Äôre confused about the difference between <code class="highlight__code">arguments</code> and <code class="highlight__code">parameters</code>, just remember that the <strong>argument</strong> is the information you pass in, and the <strong>parameter</strong> is the variable that receives the argument. In this case, <code class="highlight__code">'hello'</code> is the <code class="highlight__code">argument</code>, and <code class="highlight__code">something</code> is the <code class="highlight__code">parameter</code>. The <code class="highlight__code">parameter</code> can then be used just like any other variable. If this is unclear, reread it and play around with writing your own functions. Be sure you understand how to write a function that uses an <code class="highlight__code">argument</code> passed in.</p>

<p>Heres another function:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">multiply</span> <span class="p">(</span><span class="nx">number1</span><span class="p">,</span> <span class="nx">number2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">number1</span> <span class="o">*</span> <span class="nx">number2</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">));</span>
  <span class="c1">// would log 72</span>
</code></pre></div></div>

<p>The <code class="highlight__code">return</code> keyword tells JavaScript to <strong>return</strong> the result from that line of code. Without a <code class="highlight__code">return</code>, JavaScript will return <code class="highlight__code">undefined</code> from the function, which is JavaScript‚Äôs way of saying something <strong>does not</strong> have a value.</p>

<p>Let‚Äôs step through exactly what happens if we call <code class="highlight__code">multiply(8, 9)</code>:</p>

<ol>
  <li>We call the <code class="highlight__code">multiply</code> function with the <code class="highlight__code">arguments</code> <code class="highlight__code">(8, 9)</code>.</li>
  <li>The <code class="highlight__code">multiply</code> function is run. The <code class="highlight__code">parameter</code> <code class="highlight__code">number1</code> is set equal to <code class="highlight__code">8</code>, and the <code class="highlight__code">parameter</code> <code class="highlight__code">number2</code> is set equal to <code class="highlight__code">9</code>.</li>
  <li><code class="highlight__code">8 * 9</code> is run.</li>
  <li>The result of <code class="highlight__code">8 * 9</code> is returned.</li>
  <li>The <code class="highlight__code">multiply</code> function ends.</li>
</ol>

<p>Notice our variables names: <code class="highlight__code">number1</code> and <code class="highlight__code">number2</code>. We could have called them <code class="highlight__code">n1</code> and <code class="highlight__code">n2</code>, and it would have taken less typing. But the name <code class="highlight__code">number1</code> very clearly expresses what the variable is for, whereas <code class="highlight__code">n1</code> will require another programmer (or your future self, when you come back to your code in a few months and don‚Äôt remember exactly how it works) to figure it out from context. In this example, it would be pretty obvious what <code class="highlight__code">n1</code> is for. But if you practice choosing descriptive names now and resisting the temptation to abbreviate, you will be in the habit of doing it when you‚Äôre writing more complex code where it matters more.</p>

<!-- ================================== -->
<!-- OTHER SYNTAX FOR DECLARING FUNCTIONS -->
<!-- ================================== -->
<h4 id="other-syntax-for-declaring-functions">Other Syntax for Declaring Functions</h4>

<p>Another syntax for defining the multiply function is:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">multiply</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">number1</span><span class="p">,</span> <span class="nx">number2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">number1</span> <span class="o">*</span> <span class="nx">number2</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">));</span>
  <span class="c1">// would log 72</span>
</code></pre></div></div>

<p>These function definitions are called <code class="highlight__code">function literals</code> or <code class="highlight__code">function expressions</code>. The syntax presented higher up on this page:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">multiply</span> <span class="p">(</span><span class="nx">number1</span><span class="p">,</span> <span class="nx">number2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">number1</span> <span class="o">*</span> <span class="nx">number2</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">));</span>
  <span class="c1">// would log 72</span>
</code></pre></div></div>

<p>defines a <code class="highlight__code">function statement</code>. The differences between <code class="highlight__code">function expressions</code> and <code class="highlight__code">function statements</code> are subtle and beyond the scope of this blog. Just know that both are ways of defining a function. If you‚Äôd like to read more about the difference, check out this page on <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions">MDN</a>.</p>

<!-- ======= -->
<!-- Objects -->
<!-- ======= -->
<h3 id="objects">Objects</h3>

<p>What if we want a variable to store more information about the ‚Äòthing‚Äô the variable represents? For example, if you were a variable and we wanted to store information about you (your name, your age, your known programming languages, if you like lemonade) in the single variable ‚Äòyou‚Äô - we‚Äôd need more than a single string or a single array, we‚Äôd need an object!</p>

<p>Here is an example of myself as an object:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">daniel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Daniel</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Munoz</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
    <span class="na">knownProgrammingLanguages</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">CSS</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">JavaScript</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">likesLemonade</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>Let‚Äôs take a look at how this object is defined. We have our variable <code class="highlight__code">daniel</code>. We assign it the value of an object by using the curly braces, <code class="highlight__code">{</code> <code class="highlight__code">}</code>. This is called <code class="highlight__code">literal notation</code> and we have used it previously to create strings by using quotes, <code class="highlight__code">"</code> <code class="highlight__code">"</code> and arrays by using brackets, <code class="highlight__code">[</code> <code class="highlight__code">]</code>.</p>

<p>Inside the curly braces are five properties for our <code class="highlight__code">daniel</code> object: firstName, lastName, age, knownProgrammingLanguages, and likesLemonade. Every property of a JavaScript object consists of a key-value pair. The <code class="highlight__code">key</code> is the variable that describes the kind of information to be stored. The <code class="highlight__code">value</code> is the specific value of the key. So, in our example, the firstName property has a key called <code class="highlight__code">firstName</code> and a value of <code class="highlight__code">"Daniel"</code>, the lastName property has a key <code class="highlight__code">lastName</code>, with a value of <code class="highlight__code">"Munoz"</code> and so on with the remaining keys: age, knownProgrammingLanguages, and likesLemonade.</p>

<p>Each key-value pair is separated by a colon. And pairs are separated from each other with a comma.</p>

<p>We could write our object like this and it would also work:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">daniel</span> <span class="o">=</span> <span class="p">{</span><span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Daniel</span><span class="dl">'</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Munoz</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="na">knownProgrammingLanguages</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">CSS</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">JavaScript</span><span class="dl">'</span><span class="p">],</span> <span class="na">likesLemonade</span><span class="p">:</span> <span class="kc">true</span><span class="p">};</span>
</code></pre></div></div>

<p>However, the formatting of the object with each property indented on a separate line is a convention used when writing JavaScript objects to make it easy to see each property. Imagine an object with hundreds of properties written on the same line. It would be hard of to sort out the details.</p>

<p>Property keys are always a JavaScript string (though quotes are not needed) that starts with a letter. Property values can be any data type: strings, numbers, Booleans, arrays, functions, or even other objects. When the value of a property is a function, we call it a method.</p>

<p>Here is an object with one property and one method. This method when called will make myDog ‚Äúspeak‚Äù by logging ‚ÄúBark!‚Äù to the console.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">myDog</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lanky</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">speak</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bark!</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>To keep it simple, you can think of <strong>properties</strong> as nouns and <strong>methods</strong> as verbs or actions.</p>

<p>To access properties and methods on objects, we can use either <code class="highlight__code">dot notation</code> or <code class="highlight__code">bracket notation</code>.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myDog</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="c1">// would log "Lanky"</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myDog</span><span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">]);</span>
  <span class="c1">// would log "Lanky"</span>

  <span class="nx">myDog</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
  <span class="c1">// would log "Bark!"</span>

  <span class="nx">myDog</span><span class="p">[</span><span class="dl">'</span><span class="s1">speak</span><span class="dl">'</span><span class="p">]();</span>
  <span class="c1">// would log Bark!</span>
</code></pre></div></div>

<p>Dot notation is easier to write and read but bracket notation will additionally allow us to use properties with special characters, or select properties using variables. A common convention is to use bracket notation when you need the additional functionality, and use dot notation elsewhere.</p>

<p>Let‚Äôs create an empty new cat object. We use the curly braces to signal JavaScript to create a new object.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">cat</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">);</span>
  <span class="c1">// would log {};</span>
</code></pre></div></div>

<p>If we log cat we can see that an empty object has been created for the cat variable.</p>

<p>Now, let‚Äôs give our cat some properties using dot notation. Here our values are a string and a number</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Genter</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="c1">// would log "Genter"</span>

  <span class="nx">cat</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
  <span class="c1">// would log 3</span>
</code></pre></div></div>

<p>Now, let‚Äôs add an array for a property value:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span><span class="p">];</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span><span class="p">);</span>
  <span class="c1">// would log (2)¬†["orange", "white"]</span>
</code></pre></div></div>

<p>The value of a property comes with all of the functionality of its type. For example, we are able to use indexing on the colors array.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="c1">// would log "orange"</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="c1">// would log "white"</span>
</code></pre></div></div>

<p>We can use array methods on the colors like <code class="highlight__code">push</code> which returns the new length of the array:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// would return 3</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">colors</span><span class="p">);</span>
  <span class="c1">// would log (3)¬†["orange", "white", "black"]</span>
</code></pre></div></div>

<p>we can add to properties, but it doesn‚Äôt change the value:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
  <span class="c1">// would return 13</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
  <span class="c1">// would log 3</span>
</code></pre></div></div>

<p>We can also update any property by reassigning its value:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="c1">// would log "Genter"</span>

  <span class="nx">cat</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Growly</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="c1">// would log "Growly"</span>
</code></pre></div></div>

<p>Let‚Äôs add a method to our cat. This will be a property with a function as a value. In this case, we‚Äôll give our cat some meow functionality.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">meow</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Meow!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">cat</span><span class="p">.</span><span class="nx">meow</span><span class="p">();</span>
  <span class="c1">// would log 'Meow!'</span>
</code></pre></div></div>

<p>With objects, we can use properties within other properties. What if we decided we wanted to add a greet functionality? Let‚Äôs add another method to our cat object.</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">cat</span><span class="p">.</span><span class="nx">greet</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello, I'm </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> the cat.</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>Notice that the <code class="highlight__code">greet</code> method has a keyword of <code class="highlight__code">this</code>. When <code class="highlight__code">this</code> is used in an object‚Äôs method, it always refers to the object on which the method is called. So, when we run <code class="highlight__code">cat.greet()</code>, <code class="highlight__code">this</code> will always refer to the object, <code class="highlight__code">cat</code>. (<code class="highlight__code">this</code> can also be used in other places, but it gets tricky depending on its context. <a href="https://codinglead.github.io/javascript/this-in-javascript">Here‚Äôs</a> a good blog about <code class="highlight__code">this</code>.)</p>

<p>Now when we run <code class="highlight__code">cat.greet</code>, we get <code class="highlight__code">"Hello, I'm Growly the cat."</code>.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Objects are an important piece to JavaScript data types. These include: arrays, functions, and objects. Without objects, a computer can not safely solve problems.</p>
:ET