I"ç%<p>What we are trying to do is add styling so it looks nice.</p>

<p><a href="https://github.com/colorlessenergy/fetch-reddit/tree/part4">starter files for part 5</a></p>

<p>open the main.css file</p>

<p>First we are going to add some styles to reset the body and give the body and html tags a height of 100% so it fits the whole page.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="o">,</span> <span class="nt">html</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We want to style the button and give it a hover effect so it looks like a button</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">button</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#26a69a</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">.5px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>

  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.3s</span> <span class="n">ease-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2bbbad</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We will style the input.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.8</span><span class="p">);</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#b9b9b9</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span> <span class="m">8px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>we will add styles to the form and add a state style to move the form to the top after a search went off. We will give the form this class with JavaScript after a search is done.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.form</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.form--searched</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="n">initial</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>to add the <span class="highlight__code">form‚Äìsearched</span> class to the javascript open the main.js file and add this code into the <span class="highlight__code">searchReddit()</span> function right before the <span class="highlight__code">post.innerHTML</span></p>

<p class="highlight__file-desc">main.js</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// add class to the form to move it to top after searching</span>
<span class="c1">// this was added into searchReddit();</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">form--searched</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>We will style the title which is on top of the input and button.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.title</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We will now style the the div containing the post and the post content itself as well.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#posts</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>

  <span class="c">/* center it on bigger screens */</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">1360px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#posts</span> <span class="nt">img</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#posts</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">50px</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">26%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We will add a media query to make the form responsive and set the post content to be 90% of the browser width.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">961px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.form</span> <span class="p">{</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nf">#posts</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">90%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now we have a nice looking app that allows us to search on reddit. You can see the complete app <a href="https://github.com/colorlessenergy/fetch-reddit">here</a></p>
:ET