I"‹<p>concatenate strings in JavaScript is useful because it puts together two different strings.</p>

<h2 id="how-to-concatenate-strings">how to concatenate strings</h2>

<p>You can do it by using the add operator in JavaScript.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">string1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello, </span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">string2</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">I am Brian.</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">string1</span> <span class="o">+</span> <span class="nx">string2</span><span class="p">);</span>
  <span class="c1">// "hello, I am Brian"</span>
</code></pre></div></div>

<p>This is a very basic example, you would most likely be embedding a variable with the concatenation.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">'</span><span class="s1">Hello, </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> how are you ?</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">sayHi</span> <span class="o">=</span> <span class="nx">greet</span><span class="p">(</span><span class="dl">'</span><span class="s1">Brian</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sayHi</span><span class="p">);</span>
  <span class="c1">// "Hello, Brian how are you ?"</span>
</code></pre></div></div>

<p>You could also use the built in function <span class="highlight__code">str1.concat(str2)</span> to put two strings together.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">string1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Javascript is </span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">string2</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">awesome!!</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">concatStrings</span> <span class="o">=</span> <span class="nx">string1</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">string2</span><span class="p">);</span>
  <span class="c1">// "Javascript is awesome!!"</span>
</code></pre></div></div>
<p>concatenating strings this way is better in a way that your are explicitly telling the reader that you putting two strings together while the other way gives you more freedom by allowing you to add variables into a string but sacrificing the readability.</p>

<h2 id="conclusion">conclusion</h2>

<p>If you are planning to put a variable into the concatenation of strings use the operator <span class="highlight__code">+</span> otherwise use the <span class="highlight__code">str1.concat(str2)</span> method to put two strings together.</p>
:ET