I"Ê<p>Recently I had to load many images with part of the URL coming from an API and display them on the home page. With Create-React-App you can not just do a relative path you have to load them in using <code class="highlight__code">require()</code> or <code class="highlight__code">import</code> because it will tells webpack to include those files when it is built and bundled.</p>

<h2 id="loading-in-the-images-and-displaying-them">loading in the images and displaying them</h2>

<p>I will be showing you the code inside the <code class="highlight__code">render()</code> method.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">post</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span>

  <span class="c1">// looping through all the post that were retrieve from an API</span>
  <span class="kd">let</span> <span class="nx">posts</span> <span class="o">=</span> <span class="nx">post</span> <span class="p">?</span> <span class="nx">post</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">post</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// here we are dynamically creating a path to the image</span>
    <span class="c1">// require returns a string to the path of the image</span>
    <span class="kd">const</span> <span class="nx">image</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../../assets/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">post</span><span class="p">.</span><span class="nx">character</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">.png</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">key=</span><span class="si">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">_id</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="cm">/* we put the image variable we made earlier into the src attribute */</span><span class="si">}</span>
        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src=</span><span class="si">{</span><span class="nx">image</span><span class="si">}</span> <span class="na">alt=</span><span class="si">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
  <span class="p">})</span> <span class="p">:</span> <span class="p">(&lt;</span><span class="nt">p</span><span class="p">&gt;</span>loading<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;)</span>

</code></pre></div></div>
:ET