I"8<p>Recently I had to load many images with part of the URL coming from an API and display them on the home page. With Create-React-App you can not just do a relative path you have to load them in using <code class="highlight__code">require()</code> or <code class="highlight__code">import</code> because it will tell class=”highlight__code”&gt;import&lt;/code&gt; to include those files when it is built and bundled.</p>

<h2 id="loading-in-the-images-and-displaying-them">loading in the images and displaying them</h2>

<p>I will be showing you the code inside the <code class="highlight__code">render()</code> method.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">post</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span>

  <span class="c1">// looping through all the post that were retrieve from an API</span>
  <span class="kd">let</span> <span class="nx">posts</span> <span class="o">=</span> <span class="nx">post</span> <span class="p">?</span> <span class="nx">post</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">post</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// here we are dynamically creating a path to the image</span>
    <span class="c1">// require() returns a string to the path of the image</span>
    <span class="kd">const</span> <span class="nx">image</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../../assets/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">post</span><span class="p">.</span><span class="nx">character</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">.png</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">_id</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="cm">/* we put the image variable we made earlier into the src attribute */</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="nx">image</span><span class="p">}</span> <span class="nx">alt</span><span class="o">=</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">})</span> <span class="p">:</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">loading</span><span class="o">&lt;</span><span class="sr">/p&gt;</span><span class="err">)
</span></code></pre></div></div>

<p>we only could of used <code class="highlight__code">require()</code> because <code class="highlight__code">import</code> statements are only allowed at the top of the file.</p>
:ET