I"E<p>All <code class="highlight__code">HTML</code> elements can be visualized as boxes. The term “box model” is used when talking about design and layout.</p>

<p>The box model is a box that wraps around every <code class="highlight__code">HTML</code> element. It consists of: the actual content, padding, borders, and margins. This can be set by using the <span class="highlight__code">box-sizing</span> property in CSS.The <span class="highlight__code">box-sizing</span> property defines how the width and height of an element are calculated: should they include padding and borders, or not. The image below illustrates the box model:</p>

<p><img src="/images/box-model.png" alt="Illustration of the CSS box model" title="CSS box model" /></p>

<!-- ================================== -->
<!-- Explanation Of the Different Parts -->
<!-- ================================== -->

<h2 id="explanation-of-the-different-parts">Explanation of the different parts</h2>

<ul>
  <li>Content - The content of the box, where text and/or images appear</li>
  <li>Padding - The area around the content. The padding is transparent</li>
  <li>Border - A border that goes around the padding and content</li>
  <li>Margin - The area outside the border. The margin is transparent</li>
</ul>

<p>The box model allows us to add a border around elements, and to define space between elements.</p>

<p>We can control how the total width and height of an element is calculated with the <span class="highlight__code">box-sizing</span> property. It can be set to:</p>

<ul>
  <li>
    <p><span class="highlight__code">content-box</span>: Default. The <span class="code">width</span> and <span class="code">height</span> properties (and min/max properties) includes only the content. Border and padding are not included.</p>
  </li>
  <li>
    <p><span class="highlight__code">border-box</span>: The <span class="code">width</span> and <span class="code">height</span> properties (and min/max properties) includes content, padding and border.</p>
  </li>
  <li>
    <p><span class="highlight__code">initial</span>: Sets this property to its default value.</p>
  </li>
  <li>
    <p><span class="highlight__code">inherit</span>: Inherits this property from its parent element.</p>
  </li>
</ul>

<!-- ================== -->
<!-- Box Model Practice -->
<!-- ================== -->

<h2 id="box-model-practice">Box Model Practice</h2>

<p>what do you think the width of the <code class="highlight__code">div</code> below will be?</p>

<p class="title--file">HTML</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div&gt;</span>
    woo a div
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p class="title--file">CSS</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>The width is going to be <code>228px</code>.</p>

<p>Here is the calculation:
<br /><code>200px</code> (width)
<br />+ <code>20px</code> (left + right padding)
<br />+ <code>8px</code> (left + right border)
<br />+ <code>0px</code> (left + right margin)
<br />= <code>228px</code></p>

<p>This is because The <span class="highlight__code">box-sizing</span> property defines how the width and height of an element are calculated Since we did not declare a <span class="highlight__code">box-sizing</span>, it will default to <span class="highlight__code">content-box</span>. The width and height of an element’s border or padding will be added to the final rendered width and height.</p>

<p>The total width of an element will be calculated like this:</p>

<p>Total element width = width + left padding + right padding + left border + right border + left margin + right margin</p>

<p>The total height of an element will be calculated like this:</p>

<p>Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin</p>

<p>This means that when you set width and height, you have to adjust the value you give to allow for any border or padding that may be added.</p>

<!-- ======================= -->
<!-- More Box Model Practice -->
<!-- ======================= -->

<h2 id="more-box-model-practice">More Box Model Practice</h2>

<p>what do you think the width of the <code class="highlight__code">div</code> below will be?</p>

<p class="title--file">HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div&gt;</span>
    woo another div
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p class="title--file">CSS</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>The width is going to be <code>200px</code>.</p>

<p>This time, Since we declare the <span class="highlight__code">box-sizing</span> to <span class="highlight__code">border-box</span>, it’s width and height will include any border or padding you added, and the content box will shrink to absorb that extra width.</p>

<p>This usually makes it much easier to size elements.</p>

<!-- ========== -->
<!-- Conclusion -->
<!-- ========== -->

<h2 id="conclusion">Conclusion</h2>

<p>Styling <code class="highlight__code">HTML</code> can be tricky sometimes. Understanding the CSS box model and knowing how the width and height of elements are calculated can help. The <code class="highlight__code">box-sizing</code> property controls how the width and height of an element are calculated: should they include padding and borders, or not. I think it is a good idea to set the <span class="highlight__code">box-sizing</span> property to <span class="highlight__code">border-box</span> on all elements so you don’t have to worry about the padding and border adding to the rendered width and height.</p>
:ET