I"Ω*<h2 id="goal">Goal</h2>

<p>Follow along to learn what methods are and how they are used.</p>

<h2 id="methods">Methods</h2>

<p>You can think of a method as an action that a number, string or object can perform or have taken on it. There is an important difference between a method and a function. A function is a named block of code that can be invoked from anywhere within the code, but a method can‚Äôt be invoked unless it‚Äôs on a number, string or object.</p>

<h2 id="methods-on-numbers">Methods on numbers</h2>

<p>Let‚Äôs change a number into <span class="highlight__code">exponential notation</span>. Exponential notation is essentially just a way of shortening really long numbers, or really small numbers by removing their zeros. If you‚Äôre not familiar with exponential notation, here‚Äôs how it works. Take the number 42.5. In exponential notation, we write it 4.25 * 10. Or take 396.87, in exponential notation, that‚Äôs 3.9687 * 10<sup>2</sup>. You can also write it as 3.9687e+2.
Exponential notation makes it easy to write very large or very small numbers. For example, 1,000,000,000 becomes 1e+9, and 0.00000005 becomes 5e-8.</p>

<p>We can use JavaScript to easily change numbers into exponential notation by using the <code class="highlight__code">toExponential()</code> method:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">31415.92</span><span class="p">.</span><span class="nx">toExponential</span><span class="p">());</span>
<span class="dl">"</span><span class="s2">3.141592e+4</span><span class="dl">"</span>
</code></pre></div></div>

<p>You can also go in the other direction, and convert out of exponential notation by using the <code class="highlight__code">toFixed()</code> method:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">3.141e2</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">());</span>
<span class="dl">"</span><span class="s2">314</span><span class="dl">"</span>
</code></pre></div></div>

<p>(Note here that 3.141e2 means the same thing as 3.141e+2). The <code class="highlight__code">toFixed()</code> method will round to the nearest whole number. Here‚Äôs how we can tell it how many decimal places to use:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">31.4</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="dl">"</span><span class="s2">31.40</span><span class="dl">"</span>
</code></pre></div></div>

<p>The 2 in the parentheses is an <span class="highlight__code">argument</span> to the <code class="highlight__code">toFixed()</code> method. Arguments provide a bit more information to methods to help them know what they‚Äôre supposed to do. In this case, the argument is optional. When a method doesn‚Äôt take an argument, or when the argument is optional and you aren‚Äôt using it, you still need the parentheses on the end - so you have to write <code class="highlight__code">31.4.toFixed(2)</code>, not <code class="highlight__code">31.4.toFixed</code>.</p>

<p>Here‚Äôs another method that takes an argument:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">5.12345</span><span class="p">.</span><span class="nx">toPrecision</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
<span class="dl">"</span><span class="s2">5.123</span><span class="dl">"</span>
</code></pre></div></div>

<p>You can also call a method on a variable, since the variable is just standing in for the number it represents:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">myNumber</span> <span class="o">=</span> <span class="mf">5.12345</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myNumber</span><span class="p">.</span><span class="nx">toPrecision</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
<span class="dl">"</span><span class="s2">5.123</span><span class="dl">"</span>
</code></pre></div></div>

<h2 id="methods-on-strings">Methods on strings</h2>

<p>You can call methods on strings, just like you can with numbers:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>
<span class="dl">"</span><span class="s2">BAR</span><span class="dl">"</span>
</code></pre></div></div>

<p>Or even call the method on a variable assigned to a string:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">word</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span><span class="p">));</span>
<span class="dl">"</span><span class="s2">foobar</span><span class="dl">"</span>
</code></pre></div></div>

<p>Methods can be chained like this:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">());</span>
<span class="dl">"</span><span class="s2">FOOBAR</span><span class="dl">"</span>
</code></pre></div></div>

<p>The <code class="highlight__code">concat()</code> method (which concatenates, or combines, two strings) returns a string, which then has <code class="highlight__code">toUpperCase()</code> called on it. Then, <code class="highlight__code">toUpperCase()</code> returns the final result.</p>

<p>By the way, here‚Äôs a nice shortcut for the concat() method:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">I like </span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">coding</span><span class="dl">"</span><span class="p">);</span>
<span class="dl">"</span><span class="s2">I like coding</span><span class="dl">"</span>
</code></pre></div></div>

<p>Or with variables:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">sentiment</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I love </span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">animal1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dogs</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">animal2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">cats</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sentiment</span> <span class="o">+</span> <span class="nx">animal1</span><span class="p">);</span>
<span class="dl">"</span><span class="s2">I love dogs</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sentiment</span> <span class="o">+</span> <span class="nx">animal2</span><span class="p">);</span>
<span class="dl">"</span><span class="s2">I love cats</span><span class="dl">"</span>
</code></pre></div></div>

<p>String methods can take numbers as arguments, too:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Daniel</span><span class="dl">"</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
<span class="dl">"</span><span class="s2">e</span><span class="dl">"</span>
</code></pre></div></div>

<p>Normally the fourth character in the word ‚ÄòDaniel‚Äô would be ‚Äòi‚Äô, but its ‚Äòe‚Äô here. That‚Äôs because computers start counting at zero. So ‚ÄúD‚Äù is the zeroth letter, and ‚Äúi‚Äù is the third.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Methods are useful for manipulating strings or numbers. You can think of a method as an action that a number, string or object can perform or have taken on it. There is an important difference between a method and a function. A function is a named block of code that can be invoked from anywhere within the code, but a method can‚Äôt be invoked unless it‚Äôs on a number, string or object.</p>
:ET