I"q%<p>Unlike other data types you might have seen so far, it is not possible to correctly compare two arrays by using the <code class="highlight__code">===</code> or <code class="highlight__code">==</code> comparison operator. Two primitive data type values can be equal, but no two arrays are the same, even if they have the same elements inside. A <strong>primitive</strong> is a data type that is not an object and has no methods and an <strong>element</strong> is a value in an array. For example, <code class="highlight__code">'abc'</code> is the same as any other <code class="highlight__code">'abc'</code>, but <code class="highlight__code">['a','b','c']</code> is not the same as <code class="highlight__code">['a','b','c']</code> using the <code class="highlight__code">===</code> or <code class="highlight__code">==</code> comparison operator.</p>

<h2 id="goal">Goal</h2>

<p>Follow along to learn:</p>

<ul>
  <li>How to compare arrays and why comparing arrays don’t work as expected</li>
  <li>How to clone arrays with <code class="highlight__code">.slice()</code></li>
  <li>How JavaScript stores arrays</li>
</ul>

<h2 id="comparing-arrays">Comparing arrays</h2>

<p>If you need to compare the elements of two arrays, one way to accomplish this is to transform the arrays into strings using the <code class="highlight__code">.toString()</code> method on each and comparing the return values. This will work when the elements are the following data types: strings, numbers, and booleans.</p>

<p>Try this in the web developer tools console:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">];</span>
  <span class="nx">a</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="o">===</span> <span class="nx">b</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>The reason why we can’t normally compare arrays is because of how the equality comparison check works with arrays(and also objects). Normally with primitive data types you can just compare the values. Since arrays are not primitives, the equality check compares the reference of the array(what the array is pointing to). Two arrays would only be equal if they have the same reference.</p>

<p>We can test this in the console:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
  <span class="nx">a</span> <span class="o">===</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// true</span>
  
  <span class="kd">let</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Angel</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Brian</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Daniel</span><span class="dl">'</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apples</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananas</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">carrots</span><span class="dl">'</span><span class="p">];</span>
  <span class="nx">names</span> <span class="o">===</span> <span class="nx">fruits</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="cloning-arrays">Cloning Arrays</h2>

<p>Here is another example where arrays may work differently than we expect.</p>

<p>Suppose we have an array, and we want to keep it in its original form, but we also need to change it. We might have one variable hold the original array and another variable with a copy of the same array that we can change.</p>

<p>Let’s try this in the console:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">originalArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">cloneArray</span> <span class="o">=</span> <span class="nx">originalArray</span><span class="p">;</span>
  <span class="nx">cloneArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
  <span class="nx">cloneArray</span><span class="p">;</span> <span class="c1">// [1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<p>What does <code class="highlight__code">originalArray</code> look like now? We haven’t changed it, so we may assume it would have its original value of <code class="highlight__code">[1,2,3,4,5]</code>. But if we check it again in the console, we see:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">originalArray</span><span class="p">;</span> <span class="c1">// [1, 2, 3, 4, 5, 6]</span>
</code></pre></div></div>

<p>The array is stored in memory, and the two variables <span class="highlight__code">originalArray</span> and <span class="highlight__code">cloneArray</span> hold a reference to that array and can be thought of as a pointer. A <strong>pointer</strong> references an object in memory but is not the object itself. Therefore, as the array is changed, the new value is reflected in all of the variables that reference it.</p>

<p>One way to clone an array without making another reference is to create a new variable set to a new array. One way to do this is by using the <code class="highlight__code">.slice()</code> method:</p>

<p class="highlight__file-desc">JavaScript</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">cloneArray</span> <span class="o">=</span> <span class="nx">originalArray</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
</code></pre></div></div>

<p>This ensures that the new array really is an entirely separate array, instead of another reference to the original array. For more details on how the <span class="highlight__code">.slice()</span> method works, check out <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">MDN’s Javascript documentation</a> on the Array.prototype.slice method.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Even though it is not possible to correctly compare two arrays by using the <code class="highlight__code">===</code> or <code class="highlight__code">==</code> comparison operator, there are work arounds to compare values. One way to accomplish this is to transform the arrays into strings using the <code class="highlight__code">.toString()</code> method on each and comparing the return values. Note, this will work when the elements are the following data types: strings, numbers, and booleans. Also, remember that JavaScript stores arrays by reference. This means that when a variable is set to an array, a reference is created to that array in memory, but is <strong>not</strong> the array itself. Therefore, as the array is changed, any new value is reflected in all of the variables that reference it. One way to clone an array without making another reference is to create a new variable set to a new array using the <code class="highlight__code">.slice()</code> method. This ensures that the new array really is an entirely separate array, instead of another reference to the original array.</p>
:ET