I"’<p>Logical operators are used when doing comparisons of boolean values. If Booleans are being used as operands it will either return true or false. If non-boolean values are used for operands if will return one of the specified operands. The logical operators look like <code class="highlight__code">(||)</code>, <code class="highlight__code">(&amp;&amp;)</code> and <code class="highlight__code">(!)</code>.</p>

<h2 id="the-or-and-and-operators-are-short-circuited">The OR and AND operators are short circuited</h2>

<p>When the logical operators <code class="highlight__code">(||)</code> and <code class="highlight__code">(&amp;&amp;)</code> are being evaluated it tests for a ‚Äúshort circuit‚Äù which means as soon as one of the value is true for the OR operator or if one the value evaulate to false for the AND operator it will stop and return the value.</p>

<ul>
  <li><span class="highlight__code">false &amp;&amp; (anything)</span> is short-circuit evaluated to false.</li>
  <li><span class="highlight__code">true || (anything)</span> is short-circuit evaluated to true.</li>
</ul>

<p><strong>anything</strong> means any value.</p>

<h2 id="how-logical-and-works-">how logical AND works (&amp;&amp;)</h2>

<p>The <span class="highlight__code">&amp;&amp;</span> will return the first expression if it converts to false otherwise the second expression will be returned.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ex1</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return false</span>
<span class="kd">let</span> <span class="nx">ex2</span> <span class="o">=</span> <span class="dl">""</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return ""</span>
<span class="kd">let</span> <span class="nx">ex3</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">&amp;&amp;</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// return false</span>
<span class="kd">let</span> <span class="nx">ex4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return false</span>
<span class="kd">let</span> <span class="nx">ex5</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// return ""</span>
<span class="kd">let</span> <span class="nx">ex5</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// return 3</span>
</code></pre></div></div>

<p><span class="highlight__code">ex1</span> returned false because the first expression evaluated to a falsy value. <span class="highlight__code">ex2</span> returned a empty string because the first expression evaluated to a falsy value. <span class="highlight__code"> ex3</span> and <span class="highlight__code">ex4</span> returned false because the first expression evaluated to a falsy value. <span class="highlight__code">ex5</span> returned a empty string because the first expression evaluated to true so it had to evaulate the second expression and it was false. <span class="highlight__code">ex6</span> returned 3 because the first expression and second expression evaluated to true so it returned the last expression that was evaluated.</p>

<h2 id="how-logical-or-works-">how logical OR works (||)</h2>

<p>The <span class="highlight__code">||</span> will return the first expression if it converts to true otherwise the second expression will be returned.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ex1</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return false</span>
<span class="kd">let</span> <span class="nx">ex2</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return true</span>
<span class="kd">let</span> <span class="nx">ex3</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Lime</span><span class="dl">"</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">Lemon</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// return "Lime"</span>
<span class="kd">let</span> <span class="nx">ex4</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Lemon</span><span class="dl">"</span> <span class="o">||</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// return "Lemon"</span>
<span class="kd">let</span> <span class="nx">ex5</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// return false</span>
<span class="kd">let</span> <span class="nx">ex6</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">||</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// return 2</span>
</code></pre></div></div>

<p><span class="highlight__code">ex1</span> returned false because the first and second expression evaluated to falsy values. <span class="highlight__code">ex2</span> returned true because the first expression evaluated to a truthy value. <span class="highlight__code">ex3</span> returned ‚ÄúLime‚Äù because the first expression evaluated to a truthy value. <span class="highlight__code">ex4</span> returned ‚ÄúLemon‚Äù because the first expression evaluated to a truthy value. <span class="highlight__code">ex5</span> returned false because the first and second expression evaluated to falsy values. <span class="highlight__code">ex6</span> returned 2 because the first expression evaluated to a truthy value.</p>

<h2 id="how-logical-not-works-">how logical NOT works (!)</h2>

<p>If will convert the expression into a boolean if it isn‚Äôt already a boolean. It will convert the value into the boolean value.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ex1</span> <span class="o">=</span> <span class="o">!</span><span class="kc">true</span><span class="p">;</span> <span class="c1">// false</span>
<span class="kd">let</span> <span class="nx">ex2</span> <span class="o">=</span> <span class="o">!</span><span class="kc">false</span><span class="p">;</span> <span class="c1">// true</span>
<span class="kd">let</span> <span class="nx">ex3</span> <span class="o">=</span> <span class="o">!</span><span class="dl">'</span><span class="s1">dragon</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="conclusion">conclusion</h2>

<p>Now you know how the AND, OR and NOT logical operators work. You are 1 step closer to being a javascript master. These are tools that will enhance your ability to write complex code.</p>
:ET